<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="margin: 0">
    <style>
      main {
        width: 100%;
        height: 100vh;
        background-color: cadetblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .mainContainer {
        width: 70%;
        height: 70%;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .top {
        width: 80%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bottom {
        width: 80%;
        height: 80%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .card {
        width: 300px;
        height: 420px;
        border: 2px solid black;
      }

      .header {
        height: 20%;
        width: 100%;
        background-color: red;
      }

      .body {
        height: 60%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 5px;
      }

      .fotter {
        height: 20%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .header img {
        width: 100%;
        height: 100%;
      }

      .body h1 {
        margin: 0;
        font-size: 22px;
      }

      .fotter button {
        width: 80%;
        height: 30px;
        background-color: transparent;
      }
    </style>
    <main>
      <div class="mainContainer">
        <div class="top">
          <h1>Blog Cards</h1>
        </div>
        <div class="bottom">
          <div class="card">
            <div class="header">
              <img
                alt="slika.png"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt1aF039XZ0lYPkhyY6w56Et-A3pg5Lr7j9A&usqp=CAU"
              />
            </div>
            <div class="body">
              <h1>
                Ovo je neki tekst u body koji je bolodvan i tako cemo mi sve ovo
                lepo editovati
              </h1>
              <p>
                Ovo je neki tekst u body koji je bolodvan i tako cemo mi sve ovo
                lepo editovati
              </p>
            </div>
            <div class="fotter">
              <button>Read more</button>
            </div>
          </div>
          <div class="card">
            <div class="header">
              <img
                alt="slika.png"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt1aF039XZ0lYPkhyY6w56Et-A3pg5Lr7j9A&usqp=CAU"
              />
            </div>
            <div class="body">
              <h1>
                Ovo je neki tekst u body koji je bolodvan i tako cemo mi sve ovo
                lepo editovati
              </h1>
              <p>
                Ovo je neki tekst u body koji je bolodvan i tako cemo mi sve ovo
                lepo editovati
              </p>
            </div>
            <div class="fotter">
              <button>Read more</button>
            </div>
          </div>
          <div class="card">
            <div class="header">
              <img
                alt="slika.png"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt1aF039XZ0lYPkhyY6w56Et-A3pg5Lr7j9A&usqp=CAU"
              />
            </div>
            <div class="body">
              <h1>
                Ovo je neki tekst u body koji je bolodvan i tako cemo mi sve ovo
                lepo editovati
              </h1>
              <p>
                Ovo je neki tekst u body koji je bolodvan i tako cemo mi sve ovo
                lepo editovati
              </p>
            </div>
            <div class="fotter">
              <button>Read more</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
