<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body style="margin: 0">
    <header>
      <div class="nav">
        <div class="levi">
          <img
            class="logo"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyXvzJib8clmr-0OhQgf-bd4CAyj_NUdWj3A&usqp=CAU"
            alt="Logo.png"
          />
          <h1>Ovo je moj sajt</h1>
        </div>
        <div class="desni">
          <a target="_blank" href="https://www.google.com/">google</a>
          <a target="_blank" href="https://sr-rs.facebook.com/">facebook</a>
          <a target="_blank" href="https://www.linkedin.com/feed/">linkedin</a>
        </div>
      </div>
    </header>
    <main>
      <div class="divForma">
        <form class="forma">
          <label>Ime:</label>
          <input placeholder="ime" />
          <label>Prezime:</label>
          <input placeholder="prezime" />
          <button>Registruj me</button>
        </form>
      </div>
    </main>
    <style>
      .nav {
        width: 100%;
        height: 60px;
        background-color: blue;
        display: flex;
        flex-direction: row-reverse;
      }
      .levi {
        width: 50%;
        height: 100%;
        background-color: red;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .desni {
        width: 50%;
        height: 100%;
        background-color: blanchedalmond;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;
      }

      .desni a {
        font-size: 30px;
        text-decoration: none;
        color: black;
      }

      .logo {
        height: 80%;
      }

      .forma {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 300px;
        background-color: white;
      }
      .divForma {
        width: 100%;
        height: 100vh;
        background-color: blueviolet;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .forma input {
        height: 50px;
      }
    </style>
  </body>
</html>
